#### Please fill in the cluster details below: ####

## REQUIRED TO BE CHANGED ##

# This value must be set or the process will fail!
# Defaults to "" (blank)
CLUSTER_NAME= 
# Here we declare the AWS region where the cluster and our new EBS/EFS will be created; defaults to eu-west-3
REGION=eu-west-3
# For now it must be only one AZ because of the script logic; defaults to eu-west-3a
# NOTE: AZ will be the same for EBS/EFS/Nodegroups, and it must correspond to the selected region (you cannot use `eu-west-3` as region and `eu-west-2a` as AZ)
AVAILABILITY_ZONE=eu-west-3a

## OPTIONAL TO BE CHANGED/ CAN BE LEFT WITH DEFAULTS ##

# Common

# CNI combination used in the cluster - AWS VPC CNI as the primary, and weave as the secondary CNI
# Defaults to `aws_vpc_cni_weave`, the only supported option
# NOTE: Do not change this value, it must stay as is.
CNI_COMBINATION=aws_vpc_cni_weave

# When you run testplans, all results are stored locally on the tg-daemon DB and then on the EBS. This setting controls the size of the volume; defaults to 300(GB)
EBS_SIZE=300
# Amazon EKS optimized Amazon Linux 2 v1.22 built on 08 Aug 2022.
# Defaults to `ami-030609f7e95c0f386`, available in `eu-west-3`
# If you need an image in a different region, you may use this command from your cli (and make sure you change the name to your desired AMI):
# aws ec2 describe-images --filters "Name=name,Values=amazon-eks-node-1.22-v20220802" --owners amazon --region $REGION | jq -r '.Images[0].ImageId'
AMI_ID="ami-030609f7e95c0f386"

# Infra

# 58 is the max number of pods for c5.2xlarge; if we put 110 for example, it will still cap it to 58 on the node. More info provided below.
# Defaults to `c5.2xlarge`
INSTANCE_TYPE_INFRA=c5.2xlarge
# Number of worker nodes for the `infra` nodegroup; defaults to 2
DESIRED_CAPACITY_INFRA=2
# Size of the root volume for `infra` worker nodes; defaults to 80(GB)
VOLUME_SIZE_INFRA=80

# Plan

# 234 is the max number of pods for c5.4xlarge. More info provided below.
# Defaults to `c5.4xlarge`
INSTANCE_TYPE_PLAN=c5.4xlarge
# Number of worker nodes for the `plan` nodegroup; defaults to 2
DESIRED_CAPACITY_PLAN=2
# Size of the root volume for `infra` worker nodes; defaults to 100(GB)
VOLUME_SIZE_PLAN=100

# Notes:
# More information on max number of pods per node:
# https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-eni.html#AvailableIpPerENI