####Please fill in the cluster details

CLUSTER_NAME = default  #this value must be changed or the process will fail
REGION = eu-west-3 #Here we declare where cluster and our new ebs will be created
CNI_COMBINATION = calico_weave # or aws_vpc_cni_weave